<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .login-container {
            width: 400px;
            background-color: #f3f3f3;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: auto;
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
            text-align: left;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 2px solid #fff;
            box-sizing: border-box;
        }
        .login-button {
            width: 100%;
            border: none;
            padding: 10px;
            background-color: rgb(0, 162, 215);
            border-radius: 10px;
            font-size: 16px;
        }
        .login-button:hover {
            background-color: #007Bee;
        }
        .create-account {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container" id="login-popup">
        <form action="register_login.php" method="post">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email_username" required placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" required id="password" placeholder="Enter your password">
            </div>
            <button type="submit" class="login-button" name="login">Login</button>
        </form>
        <div class="create-account">
            <p><a href="signup.html">Create an account</a></p>
        </div>
    </div>
</body>
</html>
